โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            SEWNA VISUAL MOCKUP                                โ
โ                     Fashion Designer Platform Landing Page                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ NAVBAR (Sticky, Blur on Scroll)                                              โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ SEWNA    Discover Designers | How It Works | About | Login  [Get Started]โ โ
โ โ โโโโโ                                                        โโโโโโโโโโโโโ โ
โ โ (lime underline on hover)                                   (lime button)โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ HERO SECTION (Full Viewport Height)                                          โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ โ                                 โ                                     โ   โ
โ โ  Your Style.                    โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ
โ โ  Your Story.                    โ   โ                             โ   โ   โ
โ โ  Designed Just for You.         โ   โ    Fashion Designer         โ   โ   โ
โ โ  โโโโโโโโโโโโโโโโโโโโโ          โ   โ    Sketching / Fabric       โ   โ   โ
โ โ  (text-6xl, bold, black)        โ   โ    (Subtle video/image)     โ   โ   โ
โ โ                                 โ   โ                             โ   โ   โ
โ โ  Connect with independent       โ   โ    Gradient overlay         โ   โ   โ
โ โ  designers and create           โ   โ    (accent/20)              โ   โ   โ
โ โ  something truly yours.         โ   โ                             โ   โ   โ
โ โ  (text-lg, gray-600)            โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ
โ โ                                 โ   (rounded-custom, shadow)          โ   โ
โ โ  โโโโโโโโโโโโโโโโโโโโ           โ                                     โ   โ
โ โ  โ I'm a Designer   โ           โ                                     โ   โ
โ โ  โ (outlined)       โ           โ                                     โ   โ
โ โ  โโโโโโโโโโโโโโโโโโโโ           โ                                     โ   โ
โ โ  โโโโโโโโโโโโโโโโโโโโ           โ                                     โ   โ
โ โ  โ I Need a Designerโ           โ                                     โ   โ
โ โ  โ (lime filled)    โ           โ                                     โ   โ
โ โ  โโโโโโโโโโโโโโโโโโโโ           โ                                     โ   โ
โ โ                                 โ                                     โ   โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                               โ
โ                              โ Scroll โ                                       โ
โ                         (animated indicator)                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TRUSTED BY (Light Gray Background)                                           โ
โ                                                                               โ
โ              We've helped hundreds of designers turn                          โ
โ              creativity into connection.                                      โ
โ              (text-sm, gray-500, centered)                                    โ
โ                                                                               โ
โ     VOGUE      ELLE      BAZAAR      GQ      COSMOPOLITAN                    โ
โ     โโโโโ      โโโโ      โโโโโโ      โโ      โโโโโโโโโโโโโ                   โ
โ   (grayscale, hover: lime underline animation)                               โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ METRICS SECTION (White Background)                                           โ
โ                                                                               โ
โ   โโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโ
โ   โ                     โ  โ                     โ  โ                     โโ
โ   โ      10,000+        โ  โ        25+          โ  โ        98%          โโ
โ   โ   (text-5xl, lime)  โ  โ   (text-5xl, lime)  โ  โ   (text-5xl, lime)  โโ
โ   โ                     โ  โ                     โ  โ                     โโ
โ   โ  Designs Created    โ  โ     Countries       โ  โ   Satisfaction      โโ
โ   โ  (text-gray-600)    โ  โ  (text-gray-600)    โ  โ  (text-gray-600)    โโ
โ   โ                     โ  โ                     โ  โ                     โโ
โ   โโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโ
โ   (white cards, shadow-lg, rounded-custom, hover: lift)                      โ
โ   (counters animate from 0 to target over 2 seconds)                         โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DESIGNER CAROUSEL (White Background)                                         โ
โ                                                                               โ
โ                        Meet Our Designers                                     โ
โ                     (text-4xl, bold, centered)                                โ
โ                                                                               โ
โ  โโโโโโโโโโโโ    โโโโโโโโโโโโ    โโโโโโโโโโโโ    โโโโโโโโโโโโ              โ
โ  โ   โโโโ   โ    โ   โโโโ   โ    โ   โโโโ   โ    โ   โโโโ   โ              โ
โ  โ   โ๐คโ   โ    โ   โ๐คโ   โ    โ   โ๐คโ   โ    โ   โ๐คโ   โ              โ
โ  โ   โโโโ   โ    โ   โโโโ   โ    โ   โโโโ   โ    โ   โโโโ   โ              โ
โ  โ          โ    โ          โ    โ          โ    โ          โ              โ
โ  โ Meera P. โ    โ Arjun S. โ    โ Priya S. โ    โ Rohan K. โ              โ
โ  โ  Mumbai  โ    โ   Delhi  โ    โ Bangaloreโ    โ Chennai  โ              โ
โ  โ โโโโโ    โ    โ โโโโโ    โ    โ โโโโโ    โ    โ โโโโโ    โ              โ
โ  โ          โ    โ          โ    โ          โ    โ          โ              โ
โ  โ[Sustain] โ    โ [Modern] โ    โ[Trad'l]  โ    โ[Avant]   โ              โ
โ  โ[Couture] โ    โ[Minimal] โ    โ[Fusion]  โ    โ[Bold]    โ              โ
โ  โ          โ    โ          โ    โ          โ    โ          โ              โ
โ  โโโโโโโโโโโโ    โโโโโโโโโโโโ    โโโโโโโโโโโโ    โโโโโโโโโโโโ              โ
โ  (white cards, hover: lift + lime border glow)                               โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ HOW IT WORKS (Light Gray Background)                                         โ
โ                                                                               โ
โ                          How It Works                                         โ
โ                      (text-4xl, bold, centered)                               โ
โ                                                                               โ
โ         โโโโโ                                                                 โ
โ         โ 1 โโโโโโ Create your profile                                        โ
โ         โโโโโ      Tell us about your style and vision                        โ
โ          โ                                                                    โ
โ         โโโโโ                                                                 โ
โ         โ 2 โโโโโโ Connect with a designer                                    โ
โ         โโโโโ      Browse and choose your perfect match                       โ
โ          โ                                                                    โ
โ         โโโโโ                                                                 โ
โ         โ 3 โโโโโโ Collaborate on ideas                                       โ
โ         โโโโโ      Work together to bring your vision to life                 โ
โ          โ                                                                    โ
โ         โโโโโ                                                                 โ
โ         โ 4 โโโโโโ Approve your final design                                  โ
โ         โโโโโ      Review and finalize every detail                           โ
โ          โ                                                                    โ
โ         โโโโโ                                                                 โ
โ         โ 5 โโโโโโ Wear your creation                                         โ
โ         โโโโโ      Receive and showcase your unique piece                     โ
โ                                                                               โ
โ  (numbered circles: lime bg, white text, timeline: lime/30)                  โ
โ  (each step slides in with stagger animation)                                โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TESTIMONIALS (White Background)                                              โ
โ                                                                               โ
โ                        What People Say                                        โ
โ                     (text-4xl, bold, centered)                                โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโ             โ
โ  โ                 โ  โ                 โ  โ                 โ             โ
โ  โ  "SEWNA gave    โ  โ  "I finally got โ  โ  "The collab    โ             โ
โ  โ   me a platform โ  โ   the outfit I  โ  โ   process was   โ             โ
โ  โ   to express    โ  โ   imagined."    โ  โ   seamless and  โ             โ
โ  โ   my art."      โ  โ                 โ  โ   inspiring."   โ             โ
โ  โ                 โ  โ                 โ  โ                 โ             โ
โ  โ   โ Meera       โ  โ   โ Ananya      โ  โ   โ Rahul       โ             โ
โ  โ   Designer      โ  โ   Customer      โ  โ   Designer      โ             โ
โ  โ                 โ  โ                 โ  โ                 โ             โ
โ  โโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโ             โ
โ  (white cards, shadow-lg, rounded-custom, italic quotes)                     โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FOOTER CTA (Dark Gradient: Black โ Lime Haze)                                โ
โ                                                                               โ
โ                                                                               โ
โ                                                                               โ
โ                  Start your creative journey today.                           โ
โ                  (text-5xl, bold, white, centered)                            โ
โ                                                                               โ
โ                                                                               โ
โ                        โโโโโโโโโโโโโโโโโโโโ                                  โ
โ                        โ   Join SEWNA     โ                                  โ
โ                        โ  (lime, glowing) โ                                  โ
โ                        โโโโโโโโโโโโโโโโโโโโ                                  โ
โ                   (hover: intense glow + scale 1.05)                          โ
โ                                                                               โ
โ                                                                               โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              COLOR PALETTE                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  Primary:   #ffffff (White)     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  Secondary: #000000 (Black)     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  Accent:    #00b67f (Lime)      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  Gray:      #f9fafb (Light)     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            ANIMATION NOTES                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  โข All sections fade in on scroll (viewport trigger)                         โ
โ  โข Buttons scale on hover (spring transition)                                โ
โ  โข Cards lift 5px on hover                                                   โ
โ  โข Counters animate from 0 to target                                         โ
โ  โข Staggered reveals (0.1-0.2s delay between items)                          โ
โ  โข Navbar blurs when scrolled past 50px                                      โ
โ  โข Scroll indicator bounces infinitely                                       โ
โ  โข Logo underline animates on hover                                          โ
โ  โข Designer cards get lime border glow on hover                              โ
โ  โข Footer button glows intensely on hover                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          RESPONSIVE BEHAVIOR                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  Mobile (< 768px):                                                            โ
โ    โข Single column layouts                                                    โ
โ    โข Stacked hero section                                                     โ
โ    โข Full-width cards                                                         โ
โ    โข Simplified navigation                                                    โ
โ                                                                               โ
โ  Tablet (768px - 1024px):                                                     โ
โ    โข 2-column grids                                                           โ
โ    โข Side-by-side hero                                                        โ
โ    โข Visible nav links                                                        โ
โ                                                                               โ
โ  Desktop (> 1024px):                                                          โ
โ    โข 3-4 column grids                                                         โ
โ    โข Full hero layout                                                         โ
โ    โข All features visible                                                     โ
โ    โข Optimal spacing                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Total Page Height: ~5000px (5 viewport heights)
Scroll Time: 30-60 seconds (average user)
Key CTAs: 4 (Navbar, Hero x2, Footer)
Components: 9 total
Animation Library: Framer Motion
Styling: Tailwind CSS
Framework: React + TypeScript
Build Tool: Vite
